# hl7-batch-receiver

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  project.yaml  settings.gradle
config/: kafka.ini  minio.ini  postgres.ini
examples/: java_usage.md
integration_tests/: integration_test_hl7batch_tracking_dao.py
src/persist/: db_batch_status_enum.py  hl7batch_tracking_dao.py  minio.py
src/rest/: endpoints_module.py
src/transmit/: producer.py
src/util/: config.py
tests/: test_endpoints_module.py  test_hl7batch_tracking_dao.py
volumes/nifi/conf/: bootstrap.conf
